# esoma_2011

./: .gitignore  .gitmodules  README.mkd  install.mkd  pre-commit
listener/: build.xml
listener/src/: ArmCirclesListener.java  ElbowBendListener.java  Filters.java  GestureListener.java  Skeleton.java  Socket.java  esomal.java
listener/src/collector/: DataCollector.java  ExtensionCollector.java  JointCollector.java
listener/src/draw/: DrawGraph.java  DrawSkeleton.java  DrawStack.java  DrawableObject.java
listener/src/gesture/: ArmCirclesListener.java  ElbowBendListener.java  GestureListener.java
phinect_listener/: README_JAVA_ZMQ.txt  build.xml
phinect_listener/src/: ArmCirclesListener.java  ElbowBendListener.java  GestureListener.java  Skeleton.java  Socket.java  phinect_listener.java
phinect_sender/: CommonMakefile  Makefile
phinect_sender/src/: Callback.cpp  Callback.h  Skeleton.cpp  Skeleton.h  main.cpp
sender/: CommonMakefile  Makefile
sender/algorithm_testbed/: Makefile  running_variance.cpp
sender/algorithm_testbed/circle_detection/: CircleGesture.pde  circle.pde
sender/algorithm_testbed/coordinate_system/: CoordinateData.cpp  CoordinateData.h  CoordinateData3D.cpp  CoordinateData3D.h  CoordinateSystem3D.cpp  CoordinateSystem3D.h  Makefile  coordinate_testing.cpp
sender/algorithm_testbed/running_variance/: Makefile  running_variance.cpp
sender/platform/unix/: Makefile  SConstruct  algorithm_testbed
sender/platform/windows/esomas/: esomas.sln  esomas.vcxproj  esomas.vcxproj.filters
sender/platform/windows/esomas/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  esomas.lastbuildstate  esomas_manifest.rc  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.read.1.tlog  (+3 more)
sender/src/: Callback.cpp  Callback.h  DataCollector.cpp  DataCollector.h  ExtensionCollector.cpp  ExtensionCollector.h  SConscript  Skeleton.cpp  Skeleton.h  main.cpp
sender/src/Collector/: DataCollector.cpp  DataCollector.h  ExtensionCollector.cpp  ExtensionCollector.h  SConscript
sender/src/Coordinate/: CoordinateData3D.cpp  CoordinateData3D.h  CoordinateSystem3D.cpp  CoordinateSystem3D.h  SConscript
