<?xml version="1.0"?>
<project name="phinect_listener" basedir="." default="compile">

  <property name="src.dir"     value="src" />
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>
  <property name="macapp.dir"  value="${build.dir}/mac"/>

  <property name="lib.dir"     value="lib"/>
  <path id="classpath">
      <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <property name="main-class"  value="phinect_listener"/>

  <target name="clean" description="remove intermediate files">
    <delete dir="${build.dir}"/>
  </target>

  <taskdef name="jarbundler"
         classname="net.sourceforge.jarbundler.JarBundler" />


  <target name="compile" description="compile the Java source code to class files">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="src" destdir="build/classes" classpathref="classpath"
      includeantruntime="false" />
  </target>


  <target name="jar" depends="compile" description="create a Jar file for the application">
    <mkdir dir="${jar.dir}" />
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
          <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>


  <target name="run" depends="jar">
    <java fork="true" classname="${main-class}">
      <sysproperty key="java.library.path" value="/usr/local/lib:/Applications/Processing.app/Contents/Resources/Java/libraries/opengl/library"/>
      <classpath>
          <path refid="classpath"/>
          <path location="${jar.dir}/${ant.project.name}.jar"/>
      </classpath>
    </java>
  </target>


  <target name="app" depends="jar">
    <mkdir dir="${macapp.dir}" />
    <jarbundler dir="${macapp.dir}"
      name="${ant.project.name}"
      mainclass="${main-class}"
      jar="${jar.dir}/${ant.project.name}.jar" >
      <javafilelist dir="${lib.dir}" files="*" />
      <javafilelist dir="/usr/local/lib" files="*" />
    </jarbundler>
  </target>


</project>

